<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C8 animation</title>
    <link rel="stylesheet" href="ch81.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ingrid+Darling&family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ingrid+Darling&family=Josefin+Sans:ital,wght@1,300;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="progress">

    </div>
    <header>
       <h2>Classroom Of The Elite</h2>
    </header>
    <div class="container">
        <div class="images">
        <div class="ak">
            <img src="ka.webp" alt="kiyotaka a" height="500vh">
        </div>
        <DIV class="ka">Kiyotaka AYANOKOUJI</DIV>
    </div>
    </div>
</body>
</html>