<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Welcome!</title>
    <style>
        body{
            background-image: url('aaa.jpg');
        }
        .botton{
          display: grid;
          justify-content: center;
          grid-template-columns: auto auto auto;
          grid-column-gap: 1vw;
        }
        footer{
          background-image: url("f3.jpg");
          color: rgb(226, 224, 224);
          text-align: center;
          text-decoration: none;
          border: 2px;
          border-radius: 10px;
          margin: auto;
          align-items: center;
          justify-content: center;
        }
        .f1{
          padding-top: 2vh;
          text-decoration: none;
          padding-bottom: 10px;
          justify-content: center;
          align-items: center;
        }
        .card:hover{
            background-color: rgb(214, 212, 212);
              height: 102%;
              width: 102%;
        }
        .f2{
          color: antiquewhite;
          text-decoration: none;
        }

      
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <div class="logo">
            <img src="logo1.png" alt="" height="40px">
          </div>
          <a class="navbar-brand" href="https://twitter.com/iamka5" target="_main">Kazim</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Anime</a></li>
                  <li><a class="dropdown-item" href="#">Manga</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">LN/manhwa</a></li>
                </ul>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li> -->
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container">

     
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="ssk.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <!--  s -->
              <div class="botton">
              <a class="btn btn-dark bg-secondary" href="https://myanimelist.net/topanime.php" target="_main"  role="button">Top Anime</a>
              <a class="btn btn-dark bg-dark" href="https://myanimelist.net/topanime.php" target="_main"  role="button">Anime</a>
              <a class="btn btn-dark bg-secondary " href="https://myanimelist.net/topanime.php?type=airing" target="_main"  role="button">Top Airing</a>
            </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="knk.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p> -->
              <div class="botton">
              <a class="btn btn-dark bg-gradient" href="https://myanimelist.net/topmanga.php?type=manga" target="_main"  role="button">Top Manga</a>
              <a class="btn btn-dark bg-danger" href="https://myanimelist.net/topanime.php" target="_main"  role="button">Manga</a>
              <a class="btn btn-dark bg-gradient " href="https://myanimelist.net/topmanga.php?type=bypopularity" target="_main"  role="button">Ongoing Manga</a>
            </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="4230932.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p> -->
              <div class="botton">
              <a class="btn btn-dark bg-gradient" href="https://myanimelist.net/topmanga.php?type=manhwa" target="_main"  role="button">Top Manhwa</a>
              <a class="btn btn-dark bg-info" href="https://myanimelist.net/topanime.php" target="_main"  role="button">Manhwa</a>
              <a class="btn btn-dark bg-gradient " href="https://myanimelist.net/topmanga.php?type=favorite" target="_main"  role="button">Ongoing</a>
            </div>
            </div>
          </div>
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br> <br>
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card border-dark">
            <img src="Naruto_Shippuden_Filler_List.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Anime</h5>
              <p class="card-text">Click here to know more about my taste in Anime, The anime I
                have Watched, anime Im watching this season, my favorite Genres,
                my favorite anime, my favorite scenes/episodes, and much more</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card border-danger">
            <img src="MAN.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Manga</h5>
              <p class="card-text">Click here to know more about my taste in Manga, The Manga I
                have Read, Ongoing Titles That I'm Currently Reading, my
                favorite Genres, my favorite MaNGA, my favorite scenes/Chapters,
                and much more</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card border-secondary">
            <img src="Classroom-of-the-Elite-Computer-Wallpaper.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Light Novels</h5>
              <p class="card-text">Click here to know more about my taste in Light Novels, The
                Novels I have Read, Ongoing Titles That I'm Currently Reading,
                my favorite Genres, my favorite LNs, my favorite
                scenes/Chapters, and much more, btw spoiler! Classroom of The
                Elite is best</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card border-info ">
            <img src="manh.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Manhwa</h5>
              <p class="card-text">Manhwa has begun to get popularity recently, I have not read many of the manhwa but the best manhwa I've Read is Solo Levelling.my favorite Genres, my favorite LNs, my favorite scenes/Chapters, and much more,</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br><br>
    <footer class="blog-footer">
      <div class="f1">

      
      <p>Copyright &copy; KAZIM AYAAN PS</p><p>
      <div class="f2"> <a href="#">Back to top</a></div>
      </p>
    </div>
    </footer>
    <BR> 
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>